server {
    root /;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
 

    location /media  {
        alias /34.87.48.33/media;
    }

    location /static {
        alias /34.87.48.33/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://34.87.48.33:8000/;
    }
}